<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/qie_til_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toStartOf="@+id/qie_btn_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qie_et_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/qie_til_answer_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qie_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/qie_til_question">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qie_et_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_1"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/qie_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qie_til_question">

        <RadioButton
            android:id="@+id/qie_rb_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />

        <RadioButton
            android:id="@+id/qie_rb_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />

        <RadioButton
            android:id="@+id/qie_rb_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />

        <RadioButton
            android:id="@+id/qie_rb_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/qie_til_answer_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qie_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/qie_til_answer_1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qie_et_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_2"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/qie_til_answer_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qie_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/qie_til_answer_2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qie_et_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_3" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/qie_til_answer_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qie_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/qie_til_answer_3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qie_et_answer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_4"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/qie_til_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qie_til_answer_4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/qie_et_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/points_for_answer"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/qie_btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@color/red"
        android:drawableStart="@drawable/ic_delete"
        android:paddingStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/qie_til_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qie_til_question"
        app:layout_constraintTop_toTopOf="@+id/qie_til_question" />
</android.support.constraint.ConstraintLayout>